<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c70b9628-3589-4ab9-9741-85dec443520b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docnet.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\CustomPdfiumWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\DocumentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\FileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bindings\PdfiumWrapper.cs" />
  </ItemGroup>
</Project>