<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf99808c-fa07-499a-b0d4-a3d1cc9ea82b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Docnet.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IImageBytesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NaiveTransparencyRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\DocEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\IDocEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\JpegImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DocnetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DocnetLoadDocumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DocnetLoadDocumentsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LastError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BoundBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PdfVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RenderFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\DocReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\IDocReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\IPageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readers\PageReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Validator.cs" />
  </ItemGroup>
</Project>